<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="header">
        <h1>OSNOVNA SKOLA "SONJA MARINKOVIC"</h1>
    </div>
    <div class="navbar">
        <h1><a href="index.html">Pocetna</a></h1>
        <h1><a href="oautoru.html">O autoru</a></h1>
        <h1><a href="uputstvo.html">Uputsvo</a></h1>
    </div>
    <div class="main">
        <div class="left">
            <h1>P</h1>
            <h1>I</h1>
            <h1>K</h1>
            <h1>A</h1>
            <h1>S</h1>
            <h1>O</h1>
        </div>
        <div class="right">
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="slike/1.jfif" style="width:400px; height: 600px;">
                  
    <div class="text"><h2 style="height: 525px; width: 370px;">Njegova prva ljubavnica bila je Fernanda Olivier (ona je imala 18, on 23 godine). U Parizu, Pablo Picasso živi u siromašnoj četvrti na Monmartru, u hostelu u kojem su se nastanili ambiciozni umjetnici i gdje im Fernanda Olivier ponekad pozira. Tamo upoznaje Picassa, postaje njegov model i njegova djevojka. Ljubavnici su živeli u siromaštvu. Ujutro su ukrali kroasane i mlijeko. Postepeno, Picassove slike su počele da se kupuju.</h2></div>
                </div>
              
                <div class="mySlides fade">

                  <img src="slike/2.jfif" style="width:400px; height: 600px;">
                  <div class="text"><h2 style="height: 525px; width: 370px;">Prava ljubav došla je do umjetnika 1917. godine, kada je upoznao jednu od balerina Sergeja Djagiljeva, Olgu Khokhlovu. Istorija njihove veze započela je 18. maja 1917. godine, kada je Olga plesala na premijeri baleta Parada u pozorištu Chatelet. Balet su kreirali Sergej Djagiljev, Erik Sati i Žan Kokto, dok je za kostime i scenografiju zaslužan Pablo Pikaso.</h2></div>
                </div>
                <div class="mySlides fade">
                    <img src="slike/3.jpg" style="width:400px; height: 600px;">
                    <div class="text"><h2 style="height: 525px; width: 370px;">Godine 1927., kada je Picasso imao 46 godina, pobjegao je od Olge kod 17-godišnje Marie-Therese Walter. Bila je to vatra, misterija, ludilo.

                        Vrijeme ljubavi za Marie-Thérèse Walther bilo je posebno, kako u životu tako iu poslu. Radovi ovog perioda oštro su se razlikovali od prethodno nastalih slika i stilski i bojom. Remek djela iz perioda Marie Walther, posebno prije rođenja njegove kćeri, vrhunac su njegovog rada.</h2></div>
                </div>
                    <div class="mySlides fade">
                    <img src="slike/4.jpg" style="width:400px; height: 600px;">
                    <div class="text"><h2 style="height: 525px; width: 370px;">Umjetnik je brzo zaboravio ljubavnice koje je napustio. Ubrzo se već počeo sastajati sa 21-godišnjom Françoise Gilot, koja je gospodaru odgovarala kao unuka. Sreo sam je u restoranu i odmah je pozvao... da se okupa. U okupiranom Parizu topla voda je bila luksuz, a Pikaso je bio jedan od rijetkih koji je to mogao priuštiti.</h2></div>
                    </div>
                  <div class="mySlides fade">
                    <img src="slike/5.jfif" style="width:400px; height: 600px;">
                    <div class="text"><h2 style="height: 525px; width: 370px;">Od 1902. Pablo Picasso je počeo pisati stilom koji je snažno izražavao teme starosti, smrti, siromaštva i tuge. Plave nijanse počele su prevladavati u umjetnikovoj paleti boja. Tokom ovog perioda, Pablo je slikao uglavnom slike nižih slojeva društva: alkoholičara, prostitutki, prosjaka i drugih ljudi.</h2></div>
                    </div>
              
              </div>
              <br>
              
             
              <div class="dotss">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              
              </div>
        </div>
    </div>
    <div class="cr">
        <h1>Copyright @ Osnovna skola "Sonja Marinkovic"</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>