<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>OSNOVNA SKOLA "SONJA MARINKOVIC"</h1>
    </div>
    <div class="navbar">
      <h1><a href="index.html">Pocetna</a></h1>
      <h1><a href="oautoru.html">O autoru</a></h1>
      <h1><a href="uputstvo.html">Uputsvo</a></h1>
    </div>
    <div class="main">
      <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
        rerum facere unde quaerat consequuntur similique, commodi deserunt
        libero nostrum quae, consectetur quia ex natus repellat aperiam
        repudiandae labore nemo aspernatur. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Quis animi illum aperiam quod quidem
        minima sunt aliquam, accusamus vitae recusandae. Quam neque
        necessitatibus quos hic vel libero ex molestias maxime! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nostrum consequuntur
        reiciendis dignissimos quasi ipsa corrupti nisi, accusantium deserunt
      </h1>
    </div>
    <div class="cr">
      <h1>Copyright @ Osnovna skola "Sonja Marinkovic"</h1>
    </div>
  </body>
</html>
